# cognitive

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/carlfx/cognitive/loader/: Config.java  FXMLMvvmLoader.java  InjectViewModel.java  JFXNode.java  NamedVm.java
src/main/java/com/carlfx/cognitive/validator/: BooleanValidator.java  CustomValidator.java  DoubleValidator.java  FloatValidator.java  IntegerValidator.java  ListValidator.java  LongValidator.java  MessageType.java  ObjectValidator.java  PropertyValidator.java  SetValidator.java  StringValidator.java  ValidationMessage.java  Validator.java  ValidatorType.java
src/main/java/com/carlfx/cognitive/viewmodel/: SimpleViewModel.java  ValidationViewModel.java  ViewModel.java
src/main/java/org/carlfx/cognitive/loader/: Config.java  FXMLMvvmLoader.java  InjectViewModel.java  JFXNode.java  NamedVm.java
src/main/java/org/carlfx/cognitive/validator/: BooleanConsumerValidator.java  BooleanValidator.java  ConsumerValidator.java  CustomValidator.java  DoubleConsumerValidator.java  DoubleValidator.java  FloatConsumerValidator.java  FloatValidator.java  IntegerConsumerValidator.java  IntegerValidator.java  ListConsumerValidator.java  ListValidator.java  LongConsumerValidator.java  LongValidator.java  MessageType.java  ObjectConsumerValidator.java  ObjectValidator.java  PropertyValidator.java  SetConsumerValidator.java  SetValidator.java  StringConsumerValidator.java  StringValidator.java  TypeConsumerValidator.java  ValidationManager.java  ValidationMessage.java  ValidationResult.java  Validator.java  ValidatorType.java
src/main/java/org/carlfx/cognitive/viewmodel/: IdSimpleViewModel.java  IdValidationViewModel.java  PropertyIdentifier.java  PropertyObservable.java  SimplePropertyIdentifier.java  SimpleViewModel.java  Validatable.java  ValidationViewModel.java  ViewModel.java
src/test/java/: module-info.java
src/test/java/com/carlfx/cognitive/test/: SimpleViewModelTest.java  ValidationViewModelTest.java
src/test/java/org/carlfx/cognitive/test/: ConceptPropertyIdentifier.java  ConceptRecord.java  ConsumerIdValidationViewModelTest.java  ConsumerValidationViewModelTest.java  IdSimpleViewModelTest.java  IdValidationViewModelTest.java  SimpleViewModelTest.java  TestLifecycleLogger.java  ValidationViewModelTest.java
src/test/java/org/carlfx/cognitive/test/demo/: AccountCreateController.java  AccountViewModel.java  DemoApp.java
src/test/resources/: log4j2.xml
src/test/resources/org/carlfx/cognitive/test/demo/: account-create.css  account-create.fxml
